<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="../../lib/pace/pace.min.js?v=1.0.2"></script><link href="../../lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon.ico?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon.ico?v=5.1.4"><link rel="mask-icon" href="../../images/favicon.ico?v=5.1.4" color="#222"><meta name="keywords" content="webpack,"><link rel="alternate" href="../../atom.xml" title="JadeDoo" type="application/atom+xml"><meta name="description" content="安装webpack对项目初始化在命令行输入：npm init主要的作用就是生成一个package.json文件，npm说明文件。webpack安装进行下面命令进行项目安装：npm install -D webpackwebpack4.x版本还需要安装webpack-clinpm install -D webpack-cli查看webpack版本webpack -v入口与出口在项目文件夹中新建两个文"><meta name="keywords" content="webpack"><meta property="og:type" content="article"><meta property="og:title" content="webpack的使用"><meta property="og:url" content="https://jadedoo.github.io/blog/post/e64c006e/index.html"><meta property="og:site_name" content="JadeDoo"><meta property="og:description" content="安装webpack对项目初始化在命令行输入：npm init主要的作用就是生成一个package.json文件，npm说明文件。webpack安装进行下面命令进行项目安装：npm install -D webpackwebpack4.x版本还需要安装webpack-clinpm install -D webpack-cli查看webpack版本webpack -v入口与出口在项目文件夹中新建两个文"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-04-23T14:30:30.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="webpack的使用"><meta name="twitter:description" content="安装webpack对项目初始化在命令行输入：npm init主要的作用就是生成一个package.json文件，npm说明文件。webpack安装进行下面命令进行项目安装：npm install -D webpackwebpack4.x版本还需要安装webpack-clinpm install -D webpack-cli查看webpack版本webpack -v入口与出口在项目文件夹中新建两个文"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/blog/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://jadedoo.github.io/blog/post/e64c006e/"><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"5f1dacb3"}),daovoice("update")</script><title>webpack的使用 | JadeDoo</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">JadeDoo</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">JadeDoo</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://jadedoo.github.io/blog"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Jade Doo"><meta itemprop="description" content=""><meta itemprop="image" content="../../images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="JadeDoo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">webpack的使用</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T03:22:48+08:00">2018-04-20 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="../../categories/技术类/" itemprop="url" rel="index"><span itemprop="name">技术类</span> </a></span></span><span class="leancloud_visitors" data-flag-title="webpack的使用"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3,062 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">13</span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h4><h5 id="对项目初始化"><a href="#对项目初始化" class="headerlink" title="对项目初始化"></a>对项目初始化</h5><p>在命令行输入：<br><code>npm init</code></p><p>主要的作用就是生成一个package.json文件，npm说明文件。</p><h5 id="webpack安装"><a href="#webpack安装" class="headerlink" title="webpack安装"></a>webpack安装</h5><p>进行下面命令进行项目安装：<br><code>npm install -D webpack</code></p><p>webpack4.x版本还需要安装webpack-cli<br><code>npm install -D webpack-cli</code></p><h5 id="查看webpack版本"><a href="#查看webpack版本" class="headerlink" title="查看webpack版本"></a>查看webpack版本</h5><p><code>webpack -v</code></p><hr><h4 id="入口与出口"><a href="#入口与出口" class="headerlink" title="入口与出口"></a>入口与出口</h4><p>在项目文件夹中新建两个文件夹src和dist，其中src中放的是源文件，dist是打包后的文件，在新建一个weppack.config.js文件，这是webpack配置文件，虽说webpack4.x号称不需要配置。但因为某些开发，还是配置的比较好。<br>在dist文件夹中创建index.html</p><h5 id="dist-index-html"><a href="#dist-index-html" class="headerlink" title="dist/index.html"></a>dist/index.html</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;script src=&quot;./index.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><p>在src中创建index.js</p><h5 id="src-index-js"><a href="#src-index-js" class="headerlink" title="src/index.js"></a>src/index.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementsByTagName(&apos;body&apos;).innnerHTML = &apos;Hello Webpack&apos;</span><br></pre></td></tr></table></figure><h5 id="进行第一次打包"><a href="#进行第一次打包" class="headerlink" title="进行第一次打包"></a>进行第一次打包</h5><p>webpack4.0已经不支持<code>webpack {entry file} {destination for bundled file}</code></p><h5 id="配置webpack-config-js"><a href="#配置webpack-config-js" class="headerlink" title="配置webpack.config.js"></a>配置webpack.config.js</h5><p>配置之前了解一下基本结构<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const config = &#123;</span><br><span class="line">	//入口文件配置项</span><br><span class="line">	entry:&#123;&#125;,</span><br><span class="line">    //输出文件配置项</span><br><span class="line">    output:&#123;&#125;,</span><br><span class="line">    //模块，各种loader</span><br><span class="line">    module:&#123;&#125;,</span><br><span class="line">    //插件</span><br><span class="line">    plugins:[],</span><br><span class="line">    //服务</span><br><span class="line">    dexServer:&#123;&#125;,</span><br><span class="line">    //模式,4.x有两种自定义模式，不过一般不写在配置中</span><br><span class="line">    //mode:</span><br><span class="line">&#125;</span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure><p></p><p>现在开始配置入口文件<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry:&#123;</span><br><span class="line">	//入口文件位置</span><br><span class="line">	index:&apos;./src/index.js&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>输出配置<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">output:&#123;</span><br><span class="line">	//输出位置</span><br><span class="line">	path:path.resolve(__dirname,&apos;dist&apos;),</span><br><span class="line">    //[name]是根据入口文件名字</span><br><span class="line">    filename:&apos;[name].js&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>基础配置就已经完成了。不过在运行之前还要在配置前面加上<br><code>const path = require(&#39;path&#39;);</code></p><p>完整文件<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;);</span><br><span class="line">const config = &#123;</span><br><span class="line">	//入口文件配置项</span><br><span class="line">	entry:&#123;</span><br><span class="line">        index:&apos;./src/index.js&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    //输出文件配置项</span><br><span class="line">    output:&#123;</span><br><span class="line">        path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">        filename: &apos;[name].js&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 模块，各种loader</span><br><span class="line">    module:&#123;&#125;,</span><br><span class="line">    //插件</span><br><span class="line">    plugins:[],</span><br><span class="line">    //服务</span><br><span class="line">    devServer:&#123;&#125;,</span><br><span class="line">&#125;</span><br><span class="line">module.exports = config;</span><br></pre></td></tr></table></figure><p></p><p>输入命令<br><code>webpack --mode development</code>或者<code>webpack --mode production</code>或者<code>npx webpack</code><br>第一个是开发，第二个是生产<br>当然米可以在package.json scripts下添加<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">   &quot;dev&quot;: &quot;webpack --mode development&quot;,</span><br><span class="line">   &quot;pro&quot;: &quot;webpack --mode production&quot;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><p></p><p>以后就可以用 <code>npm run dev/pro</code>进行打包了。</p><h4 id="服务与热更新"><a href="#服务与热更新" class="headerlink" title="服务与热更新"></a>服务与热更新</h4><p>#####设置webpack-dev-server<br>下载包<br><code>npm install webpack-dev-server --save-dev</code></p><p>然后在webpack.config.js中配置<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">devServer:&#123;</span><br><span class="line">	//设置基本目录结构，服务器运行路径</span><br><span class="line">    contentBase:path.resolve(__dirname,&apos;dist&apos;),</span><br><span class="line">    //服务器的IP地址，可以使用IP也可以是localhost,建议本机IP</span><br><span class="line">    host:&apos;192.168.2.105&apos;,</span><br><span class="line">    //服务器压缩</span><br><span class="line">    compress:true,</span><br><span class="line">    //端口号</span><br><span class="line">    port:3333</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>执行命令<br><code>npx webpack-dev-server</code><br>发现报错，这是因为没有设置mode<br><code>npx webpack-dev-server --mode development</code><br>这时就可以了，我们更改index.js文件查看变化。<br>打开浏览器我们查看是否成功。<br>我们也可以在package.json中添加脚本<br>“scripts”:{<br>“server”:”webpack-dev-server –mode development”<br>}<br>以后启动服务只需要执行命令<br><code>npm run server</code></p><h4 id="CSS打包"><a href="#CSS打包" class="headerlink" title="CSS打包"></a>CSS打包</h4><p>进行打包之前，就需要了解一下Loaders，所有Loaders都需要npm安装</p><h5 id="Loaders的配置项"><a href="#Loaders的配置项" class="headerlink" title="Loaders的配置项"></a>Loaders的配置项</h5><ul><li>test：用于匹配文件，识别文件的类型，必须的</li><li>use：loader名称，你使用模块的名称，必须的</li><li>include/exclude：手动添加的需要处理的文件/不需要处理的文件</li><li>query：额外的设置选项</li></ul><h5 id="打包CSS"><a href="#打包CSS" class="headerlink" title="打包CSS"></a>打包CSS</h5><p>打包CSS需要两个loader —— <code>style-loader</code>和<code>css-loader</code><br>先下载两个loader<br><code>npm install --save-dev style-loader css-loader</code></p><p>安装完成就需要配置loader<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">module:&#123;</span><br><span class="line">	rules: [</span><br><span class="line">    	test: /\.css/,</span><br><span class="line">        use: [&apos;style-loader&apos;, &apos;css-loader&apos;]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>现在就可以打包了。<br>不过，你也得有css。。。。<br>新建一个CSS文件</p><h5 id="src-css-index-css"><a href="#src-css-index-css" class="headerlink" title="src/css/index.css"></a>src/css/index.css</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">    background: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>你打包后并没有什么用。。。<br>你还需要将入口文件修改，添加一句。<br><code>import css from &#39;./css/index.css&#39;;</code></p><h4 id="JS压缩"><a href="#JS压缩" class="headerlink" title="JS压缩"></a>JS压缩</h4><p>在webpack4.x中，生产模式下webpack会自动压缩代码，所以亦可以不配置，但是如果有额外的设置，还是需要手动配置一下。<br>JS插件压缩需要一个插件。<code>uglifyjs-webpack-plugin</code>,不过，webpack已经集成了这个plugin。</p><h5 id="引入插件"><a href="#引入插件" class="headerlink" title="引入插件"></a>引入插件</h5><p>在配置文件webpack.config.js添加<br><code>const uglify = require(&#39;uglifyjs-webpack-plugin&#39;)</code></p><p>引入后在plugins配置里new一个 uglify对象就可以了<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">	new uglify()</span><br><span class="line">]</span><br></pre></td></tr></table></figure><p></p><h4 id="HTML文件"><a href="#HTML文件" class="headerlink" title="HTML文件"></a>HTML文件</h4><p>到现在我们的html直接放在dist文件夹中，所有文件就应该一个源文件夹一个生产文件夹。<br>我们将html文件移动到src文件夹中，去掉js引入代码，webpack会自动帮我们完成这些事。</p><h5 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h5><p><code>npm install --save-dev html-webpack-plugin</code></p><h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>配置与js压缩插件同理，不过html插件多了一个参数。<br><code>const htmlPlugin = require(&#39;html-webpack-plugin&#39;);</code></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">new htmlPlugin(&#123;</span><br><span class="line">	minify:&#123;</span><br><span class="line">    	removeAttributeQuotes:true</span><br><span class="line">    &#125;,</span><br><span class="line">    hash:true,</span><br><span class="line">    template:&apos;./src/index.html&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><h4 id="打包图片"><a href="#打包图片" class="headerlink" title="打包图片"></a>打包图片</h4><p>首先随便找一张图片，最好两张，后面有用，一张小的，一张大的。。。<br>修改源文件html，添加一个div。<br><code>&lt;div id=&quot;img&quot;&gt;&lt;/div&gt;</code></p><p>修改CSS文件</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#img&#123;</span><br><span class="line">	background-image:url(../images/img1.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>下载两个解析图片的loader<br><code>npm install -D file-loader url-loader</code></p><h5 id="file-loader"><a href="#file-loader" class="headerlink" title="file-loader"></a>file-loader</h5><p>解决引用路径的问题，拿background样式用url引入背景图来说，我们都知道，webpack最终会将各个模块打包成一个文件，因此我们样式中的url路径是相对入口html页面的，而不是相对于原始css文件所在的路径的。这就会导致图片引入失败。这个问题是用file-loader解决的，file-loader可以解析项目中的url引入（不仅限于css），根据我们的配置，将图片拷贝到相应的路径，再根据我们的配置，修改打包后文件引用路径，使之指向正确的文件。</p><h5 id="url-loader"><a href="#url-loader" class="headerlink" title="url-loader"></a>url-loader</h5><p>如果图片较多，会发很多http请求，会降低页面性能。这个问题可以通过url-loader解决。url-loader会将引入的图片编码，生成dataURl。相当于把图片数据翻译成一串字符。再把这串字符打包到文件中，最终只需要引入这个文件就能访问图片了。当然，如果图片较大，编码会消耗性能。因此url-loader提供了一个limit参数，小于limit字节的文件会被转为DataURl，大于limit的还会使用file-loader进行copy。</p><h5 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">module:&#123;</span><br><span class="line">	rules [</span><br><span class="line">    	&#123;</span><br><span class="line">        	test: /\.(png|jpg|gif)$/,</span><br><span class="line">            loader:[</span><br><span class="line">            	&#123;</span><br><span class="line">                	loader:&apos;url-loader&apos;,</span><br><span class="line">                    options:&#123;</span><br><span class="line">                    	// 把小于300000B的图片打包为base64的格式i，写入js</span><br><span class="line">                    	limit:300000</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="为什么只用了url-loader"><a href="#为什么只用了url-loader" class="headerlink" title="为什么只用了url-loader"></a>为什么只用了url-loader</h5><p>url-loader封装了file-loader</p><h4 id="CSS分离和图片路径问题"><a href="#CSS分离和图片路径问题" class="headerlink" title="CSS分离和图片路径问题"></a>CSS分离和图片路径问题</h4><p>在webpack中extract-text-webpack-plugin也完成了其历史使命，将让位于mini-css-extract-plugin</p><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p><code>npm i -D mini-css-extract-plugin</code></p><h5 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const MiniCssExtractPlugin = require(&quot;mini-css-extract-plugin&quot;);</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    new MiniCssExtractPlugin(&#123;</span><br><span class="line">      // Options similar to the same options in webpackOptions.output</span><br><span class="line">      // both options are optional</span><br><span class="line">      filename: &quot;[name].css&quot;,</span><br><span class="line">      chunkFilename: &quot;[id].css&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">  ],</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.css$/,</span><br><span class="line">        use: [</span><br><span class="line">          MiniCssExtractPlugin.loader,  // replace ExtractTextPlugin.extract(&#123;..&#125;)</span><br><span class="line">          &quot;css-loader&quot;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="css图片路径解决"><a href="#css图片路径解决" class="headerlink" title="css图片路径解决"></a>css图片路径解决</h5><p>在output中设置publicPath，处理静态资源。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output:&#123;</span><br><span class="line">        path: path.resolve(__dirname, &apos;dist&apos;),</span><br><span class="line">        filename: &apos;[name].js&apos;,</span><br><span class="line">        publicPath:&quot;http://http://192.168.2.105:3333/&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><p></p><h5 id="html中的图片"><a href="#html中的图片" class="headerlink" title="html中的图片"></a>html中的图片</h5><p>html中用img标签引入的图片可以用<code>html-loader</code>也可以用<code>html-withimg-loader</code>。</p><h5 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h5><p><code>npm i -D html-withimg-loader</code></p><h5 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	test: /\.(html|htm)$/i,</span><br><span class="line">    loader: [&apos;html-withimg-loader&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="打包Less和Sass"><a href="#打包Less和Sass" class="headerlink" title="打包Less和Sass"></a>打包Less和Sass</h4><h5 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h5><p>打包less和sass需要安装它们的服务<br><code>npm i -D less</code><br><code>npm i -D node-sass</code><br>当然还需要安装两个losder<br><code>npm i -D less-loader sass-loader</code></p><h5 id="配置-4"><a href="#配置-4" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	test: /\.less$/,</span><br><span class="line">    loader: [&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;less-loader&apos;]</span><br><span class="line">&#125;,&#123;</span><br><span class="line">	test:/\.scss$/,</span><br><span class="line">    loader:[&apos;style-loader&apos;,&apos;css-loader&apos;,&apos;sass-loader&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="分离less和sass"><a href="#分离less和sass" class="headerlink" title="分离less和sass"></a>分离less和sass</h5><p>和css分离一样<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	test:/\.less$/,</span><br><span class="line">    loader:[MiniCssExtractPlugin.loader,&apos;css-loader&apos;,&apos;less-loader&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>sass同理</p><h4 id="CSS自动处理前缀"><a href="#CSS自动处理前缀" class="headerlink" title="CSS自动处理前缀"></a>CSS自动处理前缀</h4><p>需要安装两个包postcss-loader 和autoprefixer（自动添加前缀的插件）<br><code>npm i -D postcss-loader autoprefixer</code></p><h5 id="配置-5"><a href="#配置-5" class="headerlink" title="配置"></a>配置</h5><p>建立一个postcss.config.js与webpack.config.js同级</p><h6 id="postcss-config-js"><a href="#postcss-config-js" class="headerlink" title="postcss.config.js"></a>postcss.config.js</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    plugins:[</span><br><span class="line">        require(&apos;autoprefixer&apos;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h6 id="配置loader"><a href="#配置loader" class="headerlink" title="配置loader"></a>配置loader</h6><p>将postcss-loader push 到loder当中<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: /\.css$/,</span><br><span class="line">    loader: [miniCssExtractPlugin.loader, &apos;css-loader&apos;,&apos;postcss-loader&apos;]</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><p></p><h4 id="自动处理未使用的css"><a href="#自动处理未使用的css" class="headerlink" title="自动处理未使用的css"></a>自动处理未使用的css</h4><h5 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h5><p>purifycss-webpack依赖purify-css这个包<br><code>npm i -D purifycss-webpack purify-css</code></p><h5 id="配置-6"><a href="#配置-6" class="headerlink" title="配置"></a>配置</h5><p>我们需要同步检查html模板，所以还需要nodejs的glob对象<br>引入glob<code>const glob = require(&#39;glob&#39;)</code><br>引入插件<code>const purifyCssPlugin = require(&#39;purifycss-webpack&#39;)</code><br>配置plugins<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new PurifyCSSPlugin(&#123;</span><br><span class="line">        // 配置path，寻找到所有的html</span><br><span class="line">        paths: glob.sync(path.join(__dirname, &apos;src/*.html&apos;)),</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure><p></p><h4 id="转义ES6-ES7-jsx"><a href="#转义ES6-ES7-jsx" class="headerlink" title="转义ES6/ES7/jsx"></a>转义ES6/ES7/jsx</h4><h5 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h5><p><code>npm i babel-core babel-loader babel-preset-env babel-preset-stage-0 babel-preset-react -D</code></p><h5 id="配置-7"><a href="#配置-7" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	test:/\.jsx?$/,</span><br><span class="line">    loader: &#123;</span><br><span class="line">    	loader: &apos;babel&apos;,</span><br><span class="line">        options:&#123;</span><br><span class="line">        //       es6     es7      react</span><br><span class="line">        presets:[&apos;env&apos;,&apos;stage-0&apos;,&apos;react&apos;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    include:path.jion(__dirname,&apos;./src&apos;),</span><br><span class="line">    exclude:/node_modules/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="打包后的调试"><a href="#打包后的调试" class="headerlink" title="打包后的调试"></a>打包后的调试</h4><p>配置一个`devtool:’eval-source-map’，一个有四种模式</p><ul><li>source-map:在一个单独文件中产生一个完整且功能完全的文件。这个文件具有最好的source map,但是它会减慢打包速度；</li><li>cheap-module-source-map:在一个单独的文件中产生一个不带列映射的map，不带列映射提高了打包速度，但是也使得浏览器开发者工具只能对应到具体的行，不能对应到具体的列（符号）,会对调试造成不便。</li><li>eval-source-map:使用eval打包源文件模块，在同一个文件中生产干净的完整版的sourcemap，但是对打包后输出的JS文件的执行具有性能和安全的隐患。在开发阶段这是一个非常好的选项，在生产阶段则一定要不开启这个选项。</li><li>cheap-module-eval-source-map:这是在打包文件时最快的生产source map的方法，生产的 Source map 会和打包后的JavaScript文件同行显示，没有影射列，和eval-source-map选项具有相似的缺点。</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  devtool: &apos;eval-source-map&apos;,</span><br><span class="line">  entry:  __dirname + &quot;/app/main.js&quot;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: __dirname + &quot;/public&quot;,</span><br><span class="line">    filename: &quot;bundle.js&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="模块化配置"><a href="#模块化配置" class="headerlink" title="模块化配置"></a>模块化配置</h4><h5 id="JS实现模块化"><a href="#JS实现模块化" class="headerlink" title="JS实现模块化"></a>JS实现模块化</h5><p>写一个最简单的es6模块化代码，把add方法暴露出去<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function add(a,b)&#123;</span><br><span class="line">	retrun a+b</span><br><span class="line">&#125;</span><br><span class="line">module.exports = add;</span><br></pre></td></tr></table></figure><p></p><p>然后在入口文件中引入<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import add from &apos;./add.js&apos;;</span><br><span class="line">add(1,2);</span><br></pre></td></tr></table></figure><p></p><h5 id="webpack模块化"><a href="#webpack模块化" class="headerlink" title="webpack模块化"></a>webpack模块化</h5><p>webpack模块化和js类似<br>我们把入口文件进行模块化配置，单独制成一个模块。<br>在根目录建一个webpack_config文件夹，然后新建entry_webpack.js文件</p><h6 id="entry-webpack-js"><a href="#entry-webpack-js" class="headerlink" title="entry_webpack.js"></a>entry_webpack.js</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const entry = &#123;&#125;;</span><br><span class="line">entry.path = &#123;</span><br><span class="line">	entry:&apos;./sc/entry.js&apos;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = entry;</span><br></pre></td></tr></table></figure><p>在webpack.config.js中引入<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const entry = require(&apos;./webpack_config/entry_webpack.js&apos;);</span><br></pre></td></tr></table></figure><p></p><p>然后在入口文件修改<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry : entry.path</span><br></pre></td></tr></table></figure><p></p><h5 id="引入第三方库"><a href="#引入第三方库" class="headerlink" title="引入第三方库"></a>引入第三方库</h5><p>以JQuery为例</p><h5 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h5><p><code>npm i --save jquery</code><br>我们需要在生产环境中使用，用 –save安装</p><h5 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h5><p><code>import $ from jquery</code></p><h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p><code></code>$(‘#title’)<code>.html(&#39;Hello JQuery&#39;)</code></p><h5 id="用pligin引入"><a href="#用pligin引入" class="headerlink" title="用pligin引入"></a>用pligin引入</h5><p>ProvidePlugin是webpack自带的插件<br><code>const webpack = require(&#39;webpack&#39;)</code><br>配置plugins<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">	new webpack.ProvidePlugin(&#123;</span><br><span class="line">    	$:&apos;jquery&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure><p></p><h4 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h4><p>watch的配置<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watchOptions:&#123;</span><br><span class="line">	//检测修改的时间</span><br><span class="line">	poll:1000,</span><br><span class="line">    //防止重复保存编译错误</span><br><span class="line">    aggregateTimeout:500,</span><br><span class="line">    //不监听的目录</span><br><span class="line">    ignored:/node_modules/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h4 id="文件代码注释"><a href="#文件代码注释" class="headerlink" title="文件代码注释"></a>文件代码注释</h4><p><code>new webpack.BannerPlugin(&#39;作者：xxx&#39;)</code></p><h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><h5 id="ProvidePlugin和import"><a href="#ProvidePlugin和import" class="headerlink" title="ProvidePlugin和import"></a>ProvidePlugin和import</h5><ul><li>import引入方法：引用后不管你在代码中使用不适用该类库，都会把该类库打包起来，这样有时就会让代码产生冗余。</li><li>ProvidePlugin引入方法：引用后只有在类库使用时，才按需进行打包，所以建议在工作使用插件的方式进行引入。</li></ul><h5 id="代码抽离"><a href="#代码抽离" class="headerlink" title="代码抽离"></a>代码抽离</h5><p>在新版中我们废弃并移除了 CommonsChunkPlugin，并且使用一些默认值以及更容易被复写的新 API optimize.splitChunks 来代替它。</p><h4 id="静态资源集中输出"><a href="#静态资源集中输出" class="headerlink" title="静态资源集中输出"></a>静态资源集中输出</h4><p><code>npm i -D copy-webpack-pligin</code><br>同样的引入，配置<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new copyWebpackPlugin([&#123;</span><br><span class="line">	from:__diname + &apos;/src/public&apos;,</span><br><span class="line">    to:&apos;./public&apos;</span><br><span class="line">&#125;])</span><br></pre></td></tr></table></figure><p></p><ul><li>from:要打包的静态资源目录地址，这里的__dirname是指项目目录下，是node的一种语法，可以直接定位到本机的项目目录中。</li><li>to:要打包到的文件夹路径，跟随output配置中的目录。所以不需要再自己加__dirname。</li></ul><h4 id="json"><a href="#json" class="headerlink" title="json"></a>json</h4><h4 id="打包前清空dist"><a href="#打包前清空dist" class="headerlink" title="打包前清空dist"></a>打包前清空dist</h4><p><code>npm i -D clean-webpack-plugin</code><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">	new cleanWebpackPlugin([path.join(__dirname,&apos;dist&apos;)])</span><br><span class="line">]</span><br></pre></td></tr></table></figure><p></p></div><div><div><div style="text-align:center;color:#555;font-size:14px">-------------The End-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.png" alt="Jade Doo 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.png" alt="Jade Doo 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> Jade Doo</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://jadedoo.github.io/blog/post/e64c006e/" title="webpack的使用">https://jadedoo.github.io/blog/post/e64c006e/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="../../tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a></div><div class="post-widgets"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="../b9f20a20/" rel="next" title="webpack"><i class="fa fa-chevron-left"></i> webpack</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="../42aa9b4d/" rel="prev" title="vue内部指令">vue内部指令 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY2MS8xMjE5Nw=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="../../images/avatar.jpg" alt="Jade Doo"><p class="site-author-name" itemprop="name">Jade Doo</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="../../archives/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="../../categories/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="../../tags/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="../../atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jadedoo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:610518278@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank"><img src="../../images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a></li><li class="links-of-blogroll-item"><a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a></li><li class="links-of-blogroll-item"><a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a></li><li class="links-of-blogroll-item"><a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a></li><li class="links-of-blogroll-item"><a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a></li><li class="links-of-blogroll-item"><a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装webpack"><span class="nav-number">1.</span> <span class="nav-text">安装webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对项目初始化"><span class="nav-number">1.1.</span> <span class="nav-text">对项目初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webpack安装"><span class="nav-number">1.2.</span> <span class="nav-text">webpack安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看webpack版本"><span class="nav-number">1.3.</span> <span class="nav-text">查看webpack版本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入口与出口"><span class="nav-number">2.</span> <span class="nav-text">入口与出口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dist-index-html"><span class="nav-number">2.1.</span> <span class="nav-text">dist/index.html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#src-index-js"><span class="nav-number">2.2.</span> <span class="nav-text">src/index.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进行第一次打包"><span class="nav-number">2.3.</span> <span class="nav-text">进行第一次打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置webpack-config-js"><span class="nav-number">2.4.</span> <span class="nav-text">配置webpack.config.js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务与热更新"><span class="nav-number">3.</span> <span class="nav-text">服务与热更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS打包"><span class="nav-number">4.</span> <span class="nav-text">CSS打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Loaders的配置项"><span class="nav-number">4.1.</span> <span class="nav-text">Loaders的配置项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打包CSS"><span class="nav-number">4.2.</span> <span class="nav-text">打包CSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#src-css-index-css"><span class="nav-number">4.3.</span> <span class="nav-text">src/css/index.css</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS压缩"><span class="nav-number">5.</span> <span class="nav-text">JS压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引入插件"><span class="nav-number">5.1.</span> <span class="nav-text">引入插件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML文件"><span class="nav-number">6.</span> <span class="nav-text">HTML文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装插件"><span class="nav-number">6.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包图片"><span class="nav-number">7.</span> <span class="nav-text">打包图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#file-loader"><span class="nav-number">7.1.</span> <span class="nav-text">file-loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#url-loader"><span class="nav-number">7.2.</span> <span class="nav-text">url-loader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-1"><span class="nav-number">7.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么只用了url-loader"><span class="nav-number">7.4.</span> <span class="nav-text">为什么只用了url-loader</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS分离和图片路径问题"><span class="nav-number">8.</span> <span class="nav-text">CSS分离和图片路径问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">8.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-2"><span class="nav-number">8.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css图片路径解决"><span class="nav-number">8.3.</span> <span class="nav-text">css图片路径解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#html中的图片"><span class="nav-number">8.4.</span> <span class="nav-text">html中的图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-1"><span class="nav-number">8.5.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-3"><span class="nav-number">8.6.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包Less和Sass"><span class="nav-number">9.</span> <span class="nav-text">打包Less和Sass</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-2"><span class="nav-number">9.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-4"><span class="nav-number">9.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分离less和sass"><span class="nav-number">9.3.</span> <span class="nav-text">分离less和sass</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS自动处理前缀"><span class="nav-number">10.</span> <span class="nav-text">CSS自动处理前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-5"><span class="nav-number">10.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#postcss-config-js"><span class="nav-number">10.1.1.</span> <span class="nav-text">postcss.config.js</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置loader"><span class="nav-number">10.1.2.</span> <span class="nav-text">配置loader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动处理未使用的css"><span class="nav-number">11.</span> <span class="nav-text">自动处理未使用的css</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-3"><span class="nav-number">11.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-6"><span class="nav-number">11.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转义ES6-ES7-jsx"><span class="nav-number">12.</span> <span class="nav-text">转义ES6/ES7/jsx</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-4"><span class="nav-number">12.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-7"><span class="nav-number">12.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包后的调试"><span class="nav-number">13.</span> <span class="nav-text">打包后的调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块化配置"><span class="nav-number">14.</span> <span class="nav-text">模块化配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS实现模块化"><span class="nav-number">14.1.</span> <span class="nav-text">JS实现模块化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webpack模块化"><span class="nav-number">14.2.</span> <span class="nav-text">webpack模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#entry-webpack-js"><span class="nav-number">14.2.1.</span> <span class="nav-text">entry_webpack.js</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引入第三方库"><span class="nav-number">14.3.</span> <span class="nav-text">引入第三方库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-5"><span class="nav-number">14.4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引入"><span class="nav-number">14.5.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试"><span class="nav-number">14.6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用pligin引入"><span class="nav-number">14.7.</span> <span class="nav-text">用pligin引入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watch"><span class="nav-number">15.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件代码注释"><span class="nav-number">16.</span> <span class="nav-text">文件代码注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化"><span class="nav-number">17.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ProvidePlugin和import"><span class="nav-number">17.1.</span> <span class="nav-text">ProvidePlugin和import</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码抽离"><span class="nav-number">17.2.</span> <span class="nav-text">代码抽离</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态资源集中输出"><span class="nav-number">18.</span> <span class="nav-text">静态资源集中输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json"><span class="nav-number">19.</span> <span class="nav-text">json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包前清空dist"><span class="nav-number">20.</span> <span class="nav-text">打包前清空dist</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Jade Doo</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">5.5k</span></div><div class="powered-by"><i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="../../lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="../../lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="../../js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="../../js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="../../js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="../../js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="../../js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Q6ckuuuwhqlNq6EmLzezjbAa-gzGzoHsz","oh8g8BePkR21oohUUXqwfCqM")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><link rel="stylesheet" href="../../lib/needsharebutton/needsharebutton.css"><script src="../../lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"box",boxForm:"horizontal",position:"middleRight",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script></body></html>